Sample.Wpf/UserControl1.xaml

<deskband:CSDeskBandWpf x:Class="Sample.Wpf.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Wpf"
             xmlns:deskband="clr-namespace:CSDeskBand.Wpf;assembly=CSDeskBand.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White">
    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="{Binding TaskbarOrientation}">
        <GroupBox Header="Deskband" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="{Binding TaskbarOrientation}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </StackPanel.Resources>
                <Label ContentStringFormat="Width: {0}" Content="{Binding ActualWidth}"/>
                <Label ContentStringFormat="Height: {0}" Content="{Binding ActualHeight}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Taskbar" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="{Binding TaskbarOrientation}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </StackPanel.Resources>
                <Label ContentStringFormat="Width: {0}" Content="{Binding TaskbarWidth}"/>
                <Label ContentStringFormat="Height: {0}" Content="{Binding TaskbarHeight}"/>
                <Label ContentStringFormat="Edge: {0:F}" Content="{Binding TaskbarEdge}"/>
                <Label ContentStringFormat="Orientation: {0:F}" Content="{Binding TaskbarOrientation}"/>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</deskband:CSDeskBandWpf>
