src/Sample.Wpf/UserControl1.xaml

<deskband:CSDeskBandWpf x:Class="Sample.Wpf.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Wpf"
             xmlns:deskband="clr-namespace:CSDeskBand.Wpf;assembly=CSDeskBand.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </StackPanel.Resources>
        <Label ContentStringFormat="Width: {0}" Content="{Binding ActualWidth}" FontSize="14">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label ContentStringFormat="Height: {0}" Content="{Binding ActualHeight}" FontSize="14"/>
        <Label ContentStringFormat="Width: {0}" Content="{Binding TaskbarWidth}" FontSize="14"/>
        <Label ContentStringFormat="Height: {0}" Content="{Binding TaskbarHeight}" FontSize="14"/>
        <Label ContentStringFormat="Edge: {0:F}" Content="{Binding TaskbarEdge}" FontSize="14"/>
        <Label ContentStringFormat="Orientation: {0:F}" Content="{Binding TaskbarOrientation}" FontSize="14"/>
        <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle></Rectangle>
        </Canvas>
        <Rectangle Height="{Binding ActualHeight}" Width="30" Stroke="Blue" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Test" Click="Button_Click" MouseDown="Button_MouseDown"></Button>
    </StackPanel>
</deskband:CSDeskBandWpf>
